.title {
  position: absolute;
  top: 26px;
  left: 16px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-style: bold;
}

.my-review-title {
  position: absolute;
  top: 138px;
  left: 16px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-style: bold;
}

.all-review-title {
  position: absolute;
  top: 265px;
  left: 16px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-style: bold;
}

.summary {
  position: absolute;
  top: 70px;
  left: 16px;
  width: 345px;
  height: 51px;
}

.my-review {
  position: absolute;
  top: 169px;
  left: 16px;
  width: 345px;
  height: 128px;
}

.reviews {
  position: absolute;
  top: 298px;
  left: 16px;
  width: 345px;
}

.my-review-line-seperator {
  position: absolute;
  top: 121px;
  left: 16px;
}

.reviews-line-seperator {
  position: absolute;
  top: 249px;
  left: 16px;
}

.line-seperator {
  width: 345px;
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}