.header {
  position: absolute;
  top: 2px;
  left: 4px;
  width: 369px;
  height: 87px;
}

.header-image {
  position: absolute;
  top: 0px;
  left: 4px;
}

.header-title {
  position: absolute;
  top: 48px;
  left: 4px;
  background: #34AFF4;
  width: 367px;
  height: 32px;
}

.close {
  position: absolute;
  top: 6px;
  left: 19px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 17px;
  width: 44px;
  height: 20px;
}

.review-title {
  position: absolute;
  top: 6px;
  left: 65px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 17px;
  text-align: center;
  width: 245px;
  height: 20px;
}

.save {
  position: absolute;
  top: 6px;
  left: 319px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 17px;
  width: 44px;
  height: 20px;
}

.rating-star {
  position: absolute;
  top: 97px;
  left: 56px;
  width: 375px;
  height: 114px;
  font-size: 33px;
}

.rating-display-text {
  position: absolute;
  top: 167px;
  left: 0px;
  width: 375px;
  height: 114px;
  font-size: 14px;
  color: #9B9B9B;
  text-align: center;
}

.name-line-seperator {
  position: absolute;
  top: 201px;
  left: 14px;
}

.content-line-seperator {
  position: absolute;
  top: 247px;
  left: 14px;
}

.line-seperator {
  width: 345px;
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.name-input {
  position: absolute;
  top: 211px;
  left: 15px;
}

.content-input {
  position: absolute;
  top: 257px;
  left: 15px;
}

.name-input-text {
  color: #8C8C8C;
  border: none;
  font-size: 17px;
  width: 240px;
  height: 20px;
}

.content-input-text {
  color: #8C8C8C;
  border: none;
  font-size: 17px;
  width: 340px;
  height: 80px;
}

.content-input-text {
  color: #8C8C8C;
}

.popup {
  position: absolute;
  top: 246px;
  left: 52px;
  width: 270px;
  height: 120px;
}

.popup-show {
  display: block;
}

.popup-hidden {
  display: none;
}