.point {
  position: absolute;
  left: 0px;
  top: 0px;
  border-radius: 15%;
  background: #FECD01;
  width: 35px;
  height: 35px;
  color: black;
  text-align: center;
  line-height:35px;
  font-size: 16px;
  font-style: bold;
}

.total {
  position: absolute;
  left: 50px;
  top: 10px;
  font-size: 13px;
  color: #9B9B9B;
}

.all {
  position: absolute;
  left: 231px;
  top: 9px;
  font-size: 16px;
  color: #039bef;
}