.init-review-container {
  position: relative;
  width: 345px;
  height: 80px;
}

.init-icon {
  position: absolute;
  left: 0px;
  top: 2px;
  width: 35px;
  height: 35px;
  font-size: 13px;
}

.init-rate-title {
  position: absolute;
  left: 50px;
  top: 2px;
  width: 200px;
  height: 19px;
  font-size: 16px;
  font-style: medium;
}

.init-rate-sub-title {
  position: absolute;
  left: 50px;
  top: 23px;
  width: 200px;
  height: 12px;
  font-size: 10px;
}

.init-rating {
  position: absolute;
  left: 50px;
  top: 35px;
  width: 295px;
  font-size: 32px;
}
