/* The actual popup */
.popup-text {
  width: 270px;
  height: 120px;
  background-color: whitesmoke;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 0px;
  top: 0px;
}

.popup-title {
  position: absolute;
  top: 19px;
  left: 16px;
  width: 238px;
  height: 22px;
  font-size: 17px;
}

.popup-sub-title {
  position: absolute;
  top: 44px;
  left: 16px;
  width: 238px;
  height: 36px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-style: thin;
}

.popup-line-separator {
  position: absolute;
  width: 270px;
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  top: 96px;
  left: 0px;
}

.popup-ok {
  position: absolute;
  top: 108px;
  left: 16px;
  width: 238px;
  height: 22px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 17px;
  font-style: medium;
  color: #007AFF;
  text-align: center;
}
