.checked {
  color: orange;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: grey;
}

.unchecked {
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: grey;
}

.margin-span {
  margin: 10px;
}