.review-container {
  position: relative;
  width: 345px;
  height: 80px;
}

.icon {
  position: absolute;
  left: 0px;
  top: 2px;
  width: 35px;
  height: 35px;
  font-size: 13px;
}

.name {
  position: absolute;
  left: 50px;
  top: 2px;
  width: 200px;
  height: 19px;
  font-size: 16px;
  font-style: medium;
}

.rating {
  position: absolute;
  left: 50px;
  top: 23px;
  width: 60px;
  height: 12px;
  font-size: 10px;
}

.menu {
  position: absolute;
  left: 327px;
  top: 2px;
  width: 18px;
  height: 4px;
  font-size: 13px;
  color: gray;
}

.info {
  position: absolute;
  left: 119px;
  top: 23px;
  width: 200px;
  height: 16px;
  font-size: 13px;
  color: #9B9B9B;
}

.content {
  position: absolute;
  left: 50px;
  top: 45px;
  width: 295px;
  height: 35px;
  font-size: 16px;
}

.content-describe {
  color: #039BEF;
}

.multiline {
  white-space: pre-wrap;
  overflow: auto;
}